Sucessfully requested website
Reading data
Sucessfully requested https://uwaterloo.ca/events/events/international-autonomous-robot-racing-challenge

      
      Host 
    
          Faculty of Engineering 
      


      Event website 
    
          International Autonomous Robot Racing Challenge
      


      Location 
    
          
  
          E5 - Engineering 5
            
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      






    
Sucessfully requested https://uwaterloo.ca/events/events/spring-instrumental-chamber-ensemble-concert

      
      Host 
    
          Conrad Grebel University College
      


      Event website 
    
          Spring Instrumental Chamber Ensemble Concert
      


      Location 
    
          
  
          CGR - Conrad Grebel University
              
        Chapel       
        
              
          140 Westmount Road North        
                    Waterloo,                     ON
                    N2L 3G6
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Map 
    
          https://uwaterloo.ca/map/
      






    
Sucessfully requested https://uwaterloo.ca/events/events/beautiful-uw-choir-concert

      
      Host 
    
          Conrad Grebel University College
      


      Event website 
    
          Beautiful: UW Choir Concert
      


      Cost 
    
          Admission $10/$5 students & seniors
      


      Location 
    
          
  
          The Cedars Worship Centre
            
              
          543 Beechwood Drive         
                    Waterloo,                     ON
                    N2T 2S8 
                    Canada
                                                              
  


      


      Map 
    
          http://www.westminsterunited.ca/driving-directions
      


      Event tags 
    
          Beautiful
          Choir
          Conrad Grebel events
      






    
Sucessfully requested https://uwaterloo.ca/events/events/architectures-capstone-design-symposium

      
      Host 
    
          Waterloo Architecture
      


      Event website 
    
          https://uwaterloo.ca/engineering/events/architectures-capstone-design-symposium
      


      Location 
    
          
  
          ARC - School of Architecture
            
              
          7 Melville Street South        
                    Cambridge,                     ON
                    N1S 2H4
                    Canada
                                                              
  

Javascript is required to view this map.
      






    
Sucessfully requested https://uwaterloo.ca/events/events/peace-camp-2014

      
      Host 
    
          Conrad Grebel University College
      


      Event website 
    
          Peace Camp
      


      Cost 
    
          $185.00 per camper
      


      Location 
    
          
  
          CGR - Conrad Grebel University
            
              
          140 Westmount Road North        
                    Waterloo,                     ON
                    N2L 3G6
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          peace camp
      






    
Sucessfully requested https://uwaterloo.ca/events/events/writing-centre-dana-porter-library

      
      Host 
    
          The Writing Centre
      


      Event website 
    
          The Writing Centre
      


      Location 
    
          
  
          LIB - Dana Porter Library
              
        main floor, opposite circulation desk      
        
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          Writing Centre
          drop in
      






    
Sucessfully requested https://uwaterloo.ca/events/events/work-search-strategies-15

      
      Location 
    
          
  
          TC - William M. Tatham Centre for Co-operative Education and Career Action (CECA)
              
        1208      
        
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      






    
Sucessfully requested https://uwaterloo.ca/events/events/discovery-square-presented-faculty-science

      
      Host 
    
          Faculty of Science
      


      Event website 
    
          City of Kitchener events- Discovery Square
      


      Location 
    
          
  
          Kitchener City Hall
              
        200 King St. W.       
        
                    Kitchener                                Canada
                                                              
  


      


      Event tags 
    
          Discovery Square
          Science events
      






    
Sucessfully requested https://uwaterloo.ca/events/events/building-waterloo-region-alison-brooks-talks-architecture

      
      Host 
    
          Perimeter Institute for Theoretical Physics
      


      Event website 
    
          Building Waterloo Region
      


      Location 
    
          
  
          Perimeter Institute
            
              
          31 Caroline St. N.        
                    Waterloo,                     ON
                    N2L 2Y5
                    Canada
                                                              
  


      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          Alison Brooks
          Building Waterloo Region
          School of Architecture
      






    
Sucessfully requested https://uwaterloo.ca/events/events/violin-graduation-recital-hannah-dotzert

      
      Host 
    
          Music Department, Conrad Grebel University College
      


      Event website 
    
          Violin Graduation Recital: Hannah Dotzert
      


      Location 
    
          
  
          CGR - Conrad Grebel University
              
        Chapel       
        
              
          140 Westmount Road North        
                    Waterloo,                     ON
                    N2L 3G6
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Event tags 
    
          Hannah Dotzert
          Chapel events
      






    
Sucessfully requested https://uwaterloo.ca/events/events/crysp-speaker-series-privacy-0

      
      Host 
    
          Cryptography, Security, and Privacy (CrySP) Research Group
      


      Event website 
    
          CrySP Speaker Series on Privacy
      


      Location 
    
          
  
          DC - William G. Davis Computer Research Centre
              
        2585      
        
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      






    
Sucessfully requested https://uwaterloo.ca/events/events/science-technology-and-gender-challenges-and-opportunities

      
      Host 
    
          Science and Technology in Society 
      


      Event website 
    
          https://uwaterloo.ca/science-technology-society/program
      


      Location 
    
          
  
          REV - Ron Eydt Village
              
        UWaterloo Conference Centre       
        
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          FEMMSS
          CSWIP
      






    
Sucessfully requested https://uwaterloo.ca/events/events/7th-annual-st-pauls-masters-golf-tournament

      
      Host 
    
          St. Paul's University College 
      


      Event website 
    
          7th Annual St. Paul's Masters Golf Tournament
      


      Cost 
    
          $180 individual/$700 foursome
      


      Location 
    
          
  
          Glen Eagle Golf Club 
            
              
          15731 Regional Road 50         
                    Caledon,                     ON
                    L7E 3H9 
                    Canada
                                                              
  


      


      Event tags 
    
          golf tournament
      






    
Sucessfully requested https://uwaterloo.ca/events/events/quantum-cryptography-school-young-students

      
      Host 
    
          Institute for Quantum Computing
      


      Event website 
    
          Quantum Cryptography School for Young Students
      


      Location 
    
          
  
          The Mike & Ophelia Lazaridis Quantum-Nano Centre
            
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  


      






    
Sucessfully requested https://uwaterloo.ca/events/events/win-nano-graduate-student-seminar-series

      
      Host 
    
          Waterloo Institute for Nanotechnology
      


      Event website 
    
          WIN Nano Graduate Student Seminar Series
      


      Location 
    
          
  
          QNC - Quantum Nano Centre
              
        Room 1501      
        
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      






    
Sucessfully requested https://uwaterloo.ca/events/events/doors-open-waterloo-region-1

      
      Host 
    
          Region of Waterloo
      


      Event website 
    
          Doors Open Waterloo Region 2014
      


      Location 
    
          
  
          Locations across Waterloo Region
            
                                      Canada
                                                              
  


      


      Event tags 
    
          Doors Open Waterloo Region
      






    
Sucessfully requested https://uwaterloo.ca/events/events/uw-farm-market-fall-term

      
      Host 
    
          UW Food Services
      


      Event website 
    
          UW Farm Market
      


      Location 
    
          
  
          SLC - Student Life Centre
            
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          farm market
      






    
Sucessfully requested https://uwaterloo.ca/events/events/uw-farm-market-fall-term

      
      Host 
    
          UW Food Services
      


      Event website 
    
          UW Farm Market
      


      Location 
    
          
  
          SLC - Student Life Centre
            
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          farm market
      






    
Sucessfully requested https://uwaterloo.ca/events/events/11th-annual-traditional-pow-wow

      
      Host 
    
          Waterloo Aboriginal Education Centre
      


      Event website 
    
          11th Annual Traditional Pow Wow
      


      Cost 
    
          Free. Everyone welcome!
      


      Location 
    
          
  
          STP - St. Paul's University College
              
        On the green       
        
              
          190 Westmount Road North        
                    Waterloo,                     ON
                    N2L 3G5
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          pow wow
          waec
      






    
Sucessfully requested https://uwaterloo.ca/events/events/29th-annual-faculty-applied-health-sciences-ahs-fun-run

      
      Host 
    
          Faculty of Applied Health Sciences
      


      Event website 
    
          AHS Fun Run 2014
      


      Location 
    
          
  
          BMH - B.C. Matthews Hall
            
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      






    
Sucessfully requested https://uwaterloo.ca/events/events/uw-farm-market-fall-term

      
      Host 
    
          UW Food Services
      


      Event website 
    
          UW Farm Market
      


      Location 
    
          
  
          SLC - Student Life Centre
            
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          farm market
      






    
Sucessfully requested https://uwaterloo.ca/events/events/uwsa-shopping-trip

      
      Host 
    
          UWSA
      


      Event website 
    
          UWSA Shopping Trip 
      


      Location 
    
          
  
          Erie Pennsylvania
            
                                      United States
                                                              
  


      


      Event tags 
    
          UWSA
          Shopping trip
      






    
Sucessfully requested https://uwaterloo.ca/events/events/uw-farm-market-fall-term

      
      Host 
    
          UW Food Services
      


      Event website 
    
          UW Farm Market
      


      Location 
    
          
  
          SLC - Student Life Centre
            
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          farm market
      






    
Sucessfully requested https://uwaterloo.ca/events/events/waterloo-unlimited-grade-12-road-map-research-3-day-program-0

      
      Host 
    
          Waterloo Unlimited High School Enrichment Program
      


      Event website 
    
          Road Map to Research 3-day program
      


      Location 
    
          
  
          Main Campus
            
                                      Canada
                                                              
  


      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          Waterloo Unlimited High School Enrichment Program
          3 day program
          road map to research
      






    
Sucessfully requested https://uwaterloo.ca/events/events/uw-farm-market-fall-term

      
      Host 
    
          UW Food Services
      


      Event website 
    
          UW Farm Market
      


      Location 
    
          
  
          SLC - Student Life Centre
            
              
          200 University Avenue West        
                    Waterloo,                     ON
                    N2L 3G1
                    Canada
                                                              
  

Javascript is required to view this map.
      


      Map 
    
          https://uwaterloo.ca/map/
      


      Event tags 
    
          farm market
      






    
